my: 361
the: 355
I: 351
of: 349
to: 334
in: 287
thy: 258
and: 248
And: 242
that: 239
thou: 209
s: 202
love: 181
with: 163
me: 162
thee: 161
is: 159
not: 157
a: 147
be: 133
all: 110
you: 105
it: 105
his: 104
for: 99
so: 98
this: 96
your: 93
But: 89
self: 87
That: 84
doth: 82
as: 81
do: 80
To: 80
by: 80
The: 75
on: 74
but: 74
For: 73
have: 71
from: 68
beauty: 67
are: 66
no: 62
their: 62
which: 61
more: 59
heart: 58
what: 57
When: 57
will: 54
mine: 53
eyes: 53
sweet: 52
st: 52
O: 52
time: 51
art: 50
shall: 49
when: 49
Which: 47
So: 47
her: 47
should: 44
they: 42
can: 41
then: 41
or: 41
fair: 41
As: 40
eye: 40
thine: 40
still: 39
Or: 38
true: 38
one: 38
make: 37
he: 37
hath: 37
now: 36
In: 36
him: 36
than: 35
see: 35
If: 34
am: 34
if: 34
world: 33
Then: 33
My: 32
yet: 31
she: 30
where: 30
own: 30
every: 29
live: 29
day: 29
Thy: 29
nor: 28
like: 28
praise: 28
being: 28
say: 27
dost: 26
did: 26
well: 26
such: 26
Thou: 26
those: 26
new: 26
may: 25
was: 25
might: 25
were: 25
most: 25
some: 24
life: 24
Nor: 24
truth: 23
though: 23
best: 23
show: 23
upon: 22
night: 22
old: 22
give: 22
must: 21
How: 21
would: 21
dear: 21
know: 21
at: 21
Of: 21
men: 21
part: 20
worth: 20
Yet: 20
face: 19
death: 19
heaven: 19
ill: 19
how: 19
alone: 19
summer: 19
false: 19
Time: 19
away: 18
With: 18
thoughts: 18
Who: 18
better: 18
hand: 18
thought: 18
nothing: 18
mind: 17
age: 17
name: 17
made: 17
up: 17
other: 17
there: 17
them: 17
too: 17
A: 17
out: 17
days: 17
these: 17
sight: 17
No: 17
dead: 16
look: 16
far: 16
friend: 16
much: 16
our: 16
What: 16
er: 16
hate: 16
an: 16
let: 16
tongue: 16
hast: 16
youth: 16
Since: 15
good: 15
find: 15
verse: 15
never: 15
had: 14
both: 14
things: 14
we: 14
many: 14
even: 14
poor: 14
tell: 14
think: 14
By: 14
From: 14
proud: 14
thus: 14
others: 14
whose: 13
wilt: 13
Than: 13
black: 13
first: 13
each: 13
hold: 13
Love: 13
looks: 13
gentle: 13
state: 13
nature: 13
come: 13
o: 13
why: 13
none: 12
use: 12
bear: 12
woe: 12
who: 12
ever: 12
mayst: 12
hours: 12
seem: 12
earth: 12
thing: 12
change: 12
lie: 12
soul: 12
lies: 12
Why: 12
before: 12
prove: 12
sun: 12
long: 12
kind: 11
shalt: 11
grow: 11
full: 11
bright: 11
knows: 11
seen: 11
another: 11
Is: 11
whom: 11
form: 11
Whilst: 11
grace: 11
rich: 11
Where: 11
pride: 11
pleasure: 11
end: 11
any: 11
Will: 10
words: 10
keep: 10
once: 10
die: 10
pen: 10
write: 10
found: 10
leave: 10
store: 10
place: 10
Against: 10
Shall: 10
Let: 10
desire: 10
right: 10
Not: 10
spirit: 10
again: 10
glass: 10
deeds: 10
call: 10
shame: 10
take: 10
Now: 10
Though: 10
Even: 10
happy: 10
fire: 10
They: 10
All: 10
Mine: 10
times: 9
loss: 9
gone: 9
lives: 9
strong: 9
decay: 9
loving: 9
since: 9
treasure: 9
back: 9
tis: 9
therefore: 9
power: 9
mistress: 9
stay: 9
could: 9
after: 9
Be: 9
great: 9
cannot: 9
This: 9
joy: 8
brow: 8
body: 8
stand: 8
shadow: 8
child: 8
muse: 8
Therefore: 8
view: 8
lines: 8
lovely: 8
disgrace: 8
put: 8
two: 8
Thus: 8
cruel: 8
sake: 8
winter: 8
Like: 8
beauteous: 8
against: 8
blood: 8
skill: 8
Muse: 8
faults: 8
flowers: 8
gives: 8
loves: 8
lose: 8
leaves: 8
glory: 8
memory: 8
till: 8
fear: 8
delight: 8
born: 8
hell: 8
deep: 8
white: 7
outward: 7
parts: 7
breast: 7
hear: 7
virtue: 7
forth: 7
fresh: 7
You: 7
ll: 7
waste: 7
wide: 7
cold: 7
Some: 7
Those: 7
Making: 7
behold: 7
Save: 7
tender: 7
Upon: 7
bad: 7
war: 7
present: 7
sin: 7
lips: 7
set: 7
rest: 7
bring: 7
honour: 7
same: 7
thence: 7
breath: 7
light: 7
man: 7
sad: 7
blessed: 7
living: 7
He: 7
Your: 7
foul: 7
less: 7
very: 7
worst: 7
writ: 6
taught: 6
green: 6
ten: 6
makes: 6
go: 6
slave: 6
It: 6
having: 6
swift: 6
longer: 6
sing: 6
themselves: 6
lov: 6
precious: 6
canst: 6
Whose: 6
care: 6
hope: 6
speak: 6
rhyme: 6
dumb: 6
due: 6
whether: 6
read: 6
within: 6
enough: 6
shouldst: 6
Till: 6
strength: 6
play: 6
argument: 6
way: 6
side: 6
straight: 6
head: 6
rose: 6
been: 6
woman: 6
Look: 6
wealth: 6
spent: 6
Hath: 6
shows: 6
On: 6
excuse: 6
sick: 6
blind: 6
dull: 6
reason: 6
fears: 6
ring: 6
past: 6
need: 6
seeing: 6
through: 6
Doth: 6
heavy: 6
grief: 6
pity: 6
Make: 6
swear: 6
Have: 6
steal: 6
strange: 6
Lest: 6
dwell: 6
wit: 6
truly: 5
shape: 5
birth: 5
th: 5
brand: 5
done: 5
rank: 5
despite: 5
One: 5
mother: 5
tears: 5
music: 5
grew: 5
graces: 5
Such: 5
brain: 5
sorrow: 5
lend: 5
says: 5
hue: 5
roses: 5
angel: 5
wish: 5
judgment: 5
least: 5
slow: 5
quite: 5
keeps: 5
loved: 5
Sweet: 5
near: 5
gift: 5
These: 5
At: 5
cure: 5
spend: 5
stol: 5
spite: 5
Within: 5
boast: 5
saw: 5
motion: 5
t: 5
eternal: 5
n: 5
else: 5
here: 5
rage: 5
moan: 5
into: 5
merit: 5
sea: 5
only: 5
water: 5
pain: 5
left: 5
mad: 5
trust: 5
tied: 5
fortune: 5
sweetest: 5
invention: 5
doom: 5
flower: 5
faith: 5
Give: 5
year: 5
sweets: 5
large: 5
took: 5
base: 5
book: 5
More: 5
barren: 5
worse: 5
beloved: 5
purpose: 5
tomb: 5
hence: 5
Ah: 5
down: 5
date: 5
antique: 5
hide: 5
mortal: 5
yours: 5
compare: 5
Were: 5
Without: 5
lived: 5
spring: 5
chide: 5
gracious: 5
absence: 5
fairest: 5
golden: 5
wrinkles: 5
canker: 5
gave: 5
three: 5
Although: 5
painted: 5
oft: 5
short: 5
ornament: 5
stars: 5
buried: 5
subject: 5
gainst: 5
scope: 5
wrong: 5
making: 5
contented: 4
holy: 4
rare: 4
praises: 4
behind: 4
please: 4
minutes: 4
While: 4
ere: 4
holds: 4
account: 4
public: 4
morrow: 4
babe: 4
sum: 4
story: 4
told: 4
farther: 4
hour: 4
increase: 4
although: 4
fast: 4
high: 4
prime: 4
heat: 4
knife: 4
Fortune: 4
shine: 4
fell: 4
shade: 4
errors: 4
touches: 4
absent: 4
gain: 4
dare: 4
bosom: 4
single: 4
seeming: 4
former: 4
scythe: 4
Thine: 4
greater: 4
count: 4
turns: 4
grown: 4
over: 4
lays: 4
return: 4
believe: 4
assured: 4
brass: 4
picture: 4
common: 4
lease: 4
crime: 4
removed: 4
wherefore: 4
remembered: 4
Being: 4
Unless: 4
poet: 4
lends: 4
cheek: 4
unused: 4
buds: 4
red: 4
jewel: 4
lost: 4
rehearse: 4
sovereign: 4
add: 4
rude: 4
beauties: 4
worthy: 4
report: 4
husband: 4
worms: 4
needs: 4
sense: 4
used: 4
appear: 4
comfort: 4
image: 4
help: 4
taste: 4
April: 4
given: 4
Was: 4
appetite: 4
sometime: 4
song: 4
smell: 4
win: 4
painting: 4
bath: 4
seek: 4
Th: 4
numbers: 4
blame: 4
Her: 4
hearts: 4
break: 4
said: 4
crowned: 4
leisure: 4
sinful: 4
forsworn: 4
substance: 4
ne: 4
lack: 4
sleep: 4
tongues: 4
frame: 4
without: 4
air: 4
May: 4
evil: 4
frown: 4
speaking: 4
calls: 4
catch: 4
second: 4
free: 4
thief: 4
work: 4
respect: 4
groan: 4
cheeks: 4
under: 4
toil: 4
Do: 4
inward: 4
young: 4
abundance: 4
seasons: 3
knowledge: 3
losing: 3
burn: 3
princes: 3
friends: 3
acquaintance: 3
cause: 3
Take: 3
wound: 3
turn: 3
ear: 3
mock: 3
feel: 3
boy: 3
line: 3
growth: 3
bears: 3
weep: 3
sworn: 3
unkind: 3
son: 3
thinking: 3
basest: 3
flame: 3
quick: 3
steel: 3
rain: 3
half: 3
therein: 3
ground: 3
greet: 3
fault: 3
Both: 3
daily: 3
brave: 3
Pity: 3
shadows: 3
prize: 3
wretch: 3
teach: 3
thousand: 3
maiden: 3
She: 3
vile: 3
windows: 3
bonds: 3
kept: 3
wouldst: 3
weed: 3
grave: 3
pass: 3
character: 3
tyrant: 3
heavenly: 3
audit: 3
bed: 3
gav: 3
Lo: 3
stain: 3
kill: 3
perjured: 3
dial: 3
west: 3
Are: 3
edge: 3
forgot: 3
Can: 3
flattery: 3
lovers: 3
fairer: 3
course: 3
complexion: 3
Fair: 3
abuse: 3
want: 3
silence: 3
grows: 3
Past: 3
check: 3
filled: 3
bare: 3
conceit: 3
Whereto: 3
oaths: 3
minds: 3
cover: 3
almost: 3
stone: 3
Nature: 3
Three: 3
wonder: 3
confounds: 3
mend: 3
five: 3
ocean: 3
posterity: 3
desert: 3
repair: 3
evermore: 3
injury: 3
torment: 3
bloody: 3
cunning: 3
record: 3
conscience: 3
birds: 3
dearest: 3
answer: 3
above: 3
His: 3
women: 3
send: 3
double: 3
clear: 3
speed: 3
defence: 3
foes: 3
fall: 3
expressed: 3
heir: 3
fill: 3
lawful: 3
didst: 3
plea: 3
blest: 3
weeds: 3
eternity: 3
shake: 3
number: 3
travel: 3
dark: 3
perfect: 3
wanting: 3
laid: 3
thorns: 3
plague: 3
pace: 3
soon: 3
witness: 3
general: 3
reasons: 3
fixed: 3
got: 3
painter: 3
odour: 3
effect: 3
gilded: 3
blot: 3
stands: 3
infection: 3
fight: 3
sway: 3
rous: 3
elsewhere: 3
virtuous: 3
nought: 3
decease: 3
works: 3
tend: 3
remain: 3
pay: 3
murd: 3
vulgar: 3
wear: 3
expense: 3
fingers: 3
height: 3
favour: 3
widow: 3
sail: 3
main: 3
simple: 3
home: 3
masked: 3
manners: 3
constant: 3
pine: 3
moon: 3
seemed: 3
shore: 3
star: 3
slander: 3
survey: 3
outlive: 3
flesh: 3
matter: 3
style: 3
chest: 3
methinks: 3
action: 3
offence: 3
twain: 3
cross: 3
conquest: 3
control: 3
haste: 3
brief: 3
Tis: 3
forget: 3
bastard: 3
colour: 3
grant: 3
fool: 3
draw: 3
flies: 3
pluck: 3
proved: 3
Before: 3
despair: 3
pretty: 3
case: 3
thrice: 3
brought: 3
vow: 3
wert: 3
ride: 3
Beauty: 3
weary: 3
sure: 3
clouds: 3
takes: 3
forbid: 3
just: 3
sins: 3
despised: 3
confined: 3
either: 3
hot: 3
means: 3
blunt: 3
approve: 3
foot: 3
mourn: 3
kiss: 3
Dost: 3
wood: 3
proof: 3
wherein: 3
god: 3
constancy: 3
receives: 3
taken: 3
happier: 3
fame: 3
anew: 3
lay: 2
content: 2
elements: 2
abide: 2
wind: 2
physic: 2
allow: 2
bitterness: 2
wretched: 2
extreme: 2
quill: 2
stop: 2
Ay: 2
aid: 2
acquainted: 2
corrupt: 2
prepare: 2
showers: 2
wand: 2
perfection: 2
fade: 2
tyrants: 2
remedy: 2
Reserve: 2
Stealing: 2
morn: 2
little: 2
dateless: 2
asleep: 2
pure: 2
passed: 2
coming: 2
flatter: 2
canopy: 2
charter: 2
ye: 2
comment: 2
Art: 2
worthless: 2
finds: 2
hadst: 2
quest: 2
mountain: 2
among: 2
Gilding: 2
feast: 2
defect: 2
lofty: 2
unless: 2
slight: 2
health: 2
abhor: 2
brings: 2
bud: 2
hid: 2
glad: 2
hopes: 2
tattered: 2
looked: 2
robbery: 2
pursuit: 2
Mad: 2
breathe: 2
last: 2
vouchsafe: 2
sorrows: 2
influence: 2
niggard: 2
king: 2
slain: 2
Speak: 2
special: 2
vainly: 2
becoming: 2
obsequious: 2
imprisoned: 2
remember: 2
discontent: 2
while: 2
husbandry: 2
unfathered: 2
tie: 2
ills: 2
vassal: 2
huge: 2
riches: 2
sensual: 2
poets: 2
jacks: 2
welcome: 2
possessed: 2
sweetness: 2
bred: 2
moving: 2
sourly: 2
devise: 2
aught: 2
example: 2
bold: 2
render: 2
Came: 2
unkindness: 2
thinks: 2
betray: 2
sound: 2
interest: 2
sort: 2
addition: 2
usurer: 2
changing: 2
eclipses: 2
turned: 2
twice: 2
soil: 2
Finding: 2
farthest: 2
deceased: 2
amiss: 2
torture: 2
objects: 2
lusty: 2
perfumes: 2
wasteful: 2
learning: 2
gold: 2
injuries: 2
wrought: 2
grounded: 2
alters: 2
fine: 2
bitter: 2
horse: 2
triumphant: 2
shames: 2
bow: 2
children: 2
deceive: 2
falsehood: 2
adjunct: 2
prey: 2
mourning: 2
unknown: 2
altered: 2
strangely: 2
dream: 2
thrive: 2
esteemed: 2
creation: 2
ink: 2
belong: 2
chase: 2
patience: 2
locked: 2
spirits: 2
sooner: 2
aside: 2
weak: 2
saucy: 2
peace: 2
word: 2
enemies: 2
kings: 2
whence: 2
strongly: 2
ruined: 2
created: 2
fever: 2
assailed: 2
liberty: 2
idle: 2
wise: 2
telling: 2
unrespected: 2
reign: 2
yellow: 2
guest: 2
Kill: 2
journey: 2
Tired: 2
nimble: 2
belied: 2
untrue: 2
cry: 2
womb: 2
alack: 2
suspect: 2
winds: 2
lest: 2
Painting: 2
Unlooked: 2
palate: 2
oppressed: 2
note: 2
Looking: 2
advantage: 2
faces: 2
servant: 2
hungry: 2
off: 2
mute: 2
something: 2
dote: 2
humble: 2
proves: 2
wondrous: 2
garments: 2
churl: 2
watch: 2
monument: 2
strive: 2
walls: 2
deserts: 2
level: 2
razed: 2
wills: 2
copy: 2
newer: 2
pilgrimage: 2
miles: 2
guess: 2
built: 2
mansion: 2
esteem: 2
hymns: 2
Had: 2
everywhere: 2
Most: 2
bail: 2
compounds: 2
neglect: 2
cloud: 2
twixt: 2
fortify: 2
run: 2
bending: 2
shaken: 2
profaned: 2
subjects: 2
crow: 2
deemed: 2
fore: 2
express: 2
lords: 2
Alas: 2
commits: 2
invent: 2
learned: 2
often: 2
sacred: 2
thievish: 2
Nay: 2
force: 2
wrongs: 2
meet: 2
perpetual: 2
mark: 2
unseen: 2
fled: 2
lust: 2
After: 2
thereby: 2
temptation: 2
ah: 2
small: 2
belongs: 2
robs: 2
cost: 2
lily: 2
despise: 2
divine: 2
keen: 2
envy: 2
clock: 2
point: 2
trespass: 2
sour: 2
issue: 2
beside: 2
haply: 2
learn: 2
presence: 2
dearer: 2
vanished: 2
sightless: 2
shun: 2
careful: 2
bark: 2
eyelids: 2
hawks: 2
died: 2
pencil: 2
Bearing: 2
eat: 2
Makes: 2
youthful: 2
married: 2
comments: 2
wail: 2
guilty: 2
forsake: 2
becomes: 2
depends: 2
chief: 2
affairs: 2
frailties: 2
burthen: 2
gaze: 2
besiege: 2
duty: 2
held: 2
mak: 2
Ere: 2
fierce: 2
sport: 2
open: 2
yield: 2
ignorance: 2
lead: 2
mutual: 2
pleasing: 2
Under: 2
poverty: 2
bareness: 2
Him: 2
distilled: 2
map: 2
hang: 2
drawn: 2
gay: 2
seat: 2
wits: 2
vantage: 2
deaths: 2
master: 2
wilful: 2
bounteous: 2
himself: 2
whilst: 2
Resembling: 2
suffer: 2
policy: 2
sounds: 2
knowing: 2
possession: 2
prevent: 2
outworn: 2
silent: 2
sullen: 2
desired: 2
survive: 2
seest: 2
glance: 2
doing: 2
concord: 2
alchemy: 2
Sets: 2
gross: 2
ransom: 2
triumph: 2
folly: 2
feeding: 2
riper: 2
deceived: 2
wait: 2
Return: 2
Full: 2
broke: 2
dyed: 2
urge: 2
leap: 2
veins: 2
pitch: 2
affords: 2
humour: 2
salve: 2
bide: 2
beast: 2
Because: 2
checked: 2
heavily: 2
blamed: 2
tables: 2
lover: 2
fading: 2
shines: 2
Me: 2
confound: 2
winters: 2
Come: 2
remembrance: 2
going: 2
whereof: 2
depart: 2
walks: 2
nights: 2
shown: 2
remove: 2
fickle: 2
converted: 2
vows: 2
wink: 2
us: 2
forbear: 2
Each: 2
pent: 2
There: 2
leads: 2
borrowed: 2
fashion: 2
stage: 2
Wherein: 2
speechless: 2
steep: 2
forfeit: 2
autumn: 2
pays: 2
goes: 2
tells: 2
stronger: 2
bestow: 2
whereon: 2
morning: 2
antiquity: 2
counterfeit: 2
receiv: 2
Made: 2
disdain: 2
feeling: 2
dreams: 2
years: 2
replete: 2
creatures: 2
Knowing: 2
wastes: 2
growing: 2
plead: 2
Still: 2
inconstant: 2
Die: 2
fiend: 2
bore: 2
sweetly: 2
blushing: 2
lame: 2
goodness: 2
curse: 2
lively: 2
fond: 2
sit: 2
goddess: 2
contracted: 2
bounty: 2
kindness: 2
violet: 2
pattern: 2
mightst: 2
hands: 2
hideous: 2
sharp: 2
father: 2
guard: 2
lacked: 2
next: 2
doting: 2
vex: 2
suit: 2
deny: 2
Our: 2
Roses: 2
pale: 2
praised: 2
powerful: 2
cast: 2
tired: 2
majesty: 2
Mark: 2
title: 2
captain: 2
scorn: 2
healthful: 2
souls: 2
Cupid: 2
question: 2
bent: 2
seldom: 2
excellence: 2
added: 2
noted: 2
Sometime: 2
willing: 2
nightly: 2
judgement: 2
jewels: 2
limbs: 2
dust: 2
measure: 2
maladies: 2
mourners: 2
bars: 2
spur: 2
fulfil: 2
alive: 2
breed: 2
benefit: 2
rotten: 2
follow: 2
clearer: 2
controlling: 2
wires: 2
dedicated: 1
older: 1
breach: 1
defy: 1
distempered: 1
recite: 1
unbred: 1
Applying: 1
compile: 1
easy: 1
aloft: 1
We: 1
dye: 1
lark: 1
untold: 1
uprear: 1
cool: 1
Hiding: 1
adulterate: 1
Lose: 1
maintain: 1
miser: 1
spies: 1
famished: 1
needing: 1
twenty: 1
successive: 1
east: 1
killed: 1
gifts: 1
Leaving: 1
An: 1
Leese: 1
cut: 1
lameness: 1
accuse: 1
cancelled: 1
apple: 1
Wooing: 1
Increasing: 1
sickly: 1
infant: 1
tillage: 1
proceeds: 1
cheater: 1
cures: 1
wombs: 1
stealth: 1
Coral: 1
dulness: 1
lengths: 1
banks: 1
fadeth: 1
denote: 1
hounds: 1
hap: 1
adder: 1
fragrant: 1
wolf: 1
feathered: 1
Eat: 1
yore: 1
Neither: 1
Featured: 1
Philomel: 1
distillation: 1
extremity: 1
Too: 1
physicians: 1
exchequer: 1
endowed: 1
ornaments: 1
went: 1
proudly: 1
devil: 1
space: 1
pry: 1
dressing: 1
corrupting: 1
William: 1
repay: 1
wished: 1
translate: 1
object: 1
truant: 1
hated: 1
page: 1
chance: 1
denied: 1
affable: 1
commence: 1
runs: 1
essays: 1
broad: 1
Unmoved: 1
flattered: 1
willed: 1
Spend: 1
banquet: 1
woeful: 1
forty: 1
usest: 1
Suspect: 1
huswife: 1
voice: 1
latch: 1
Commanded: 1
trees: 1
badness: 1
burthens: 1
Creating: 1
frailer: 1
respose: 1
Say: 1
overturn: 1
Desiring: 1
deserved: 1
feeble: 1
homage: 1
foe: 1
Presume: 1
adore: 1
Never: 1
spread: 1
hits: 1
alien: 1
Triumph: 1
herd: 1
brav: 1
extern: 1
excess: 1
Until: 1
sheaves: 1
flown: 1
ushers: 1
departest: 1
reproach: 1
determined: 1
sufficed: 1
lesser: 1
presage: 1
stamped: 1
tires: 1
wing: 1
politic: 1
gains: 1
annoy: 1
remover: 1
drop: 1
blenches: 1
partake: 1
consecrate: 1
rarities: 1
Nothing: 1
sober: 1
Herein: 1
brightness: 1
niggarding: 1
wrecked: 1
sky: 1
building: 1
tribes: 1
soft: 1
embassy: 1
Farewell: 1
expiate: 1
trifle: 1
convertest: 1
girded: 1
Gored: 1
naked: 1
vengeful: 1
Think: 1
smoke: 1
correction: 1
renewed: 1
refuse: 1
Stirred: 1
Thence: 1
vices: 1
acceptable: 1
awards: 1
distills: 1
starved: 1
scorned: 1
loan: 1
repent: 1
swallowed: 1
lascivious: 1
odours: 1
senses: 1
party: 1
kingdoms: 1
reckoning: 1
felt: 1
memorial: 1
drunk: 1
Naming: 1
rearward: 1
beguiled: 1
restore: 1
Uttering: 1
curls: 1
millions: 1
vacant: 1
wantonly: 1
Feeding: 1
root: 1
list: 1
bids: 1
recured: 1
directly: 1
firm: 1
seasoned: 1
blessings: 1
adieu: 1
provoke: 1
insults: 1
drinks: 1
anticipate: 1
appearance: 1
dying: 1
spurring: 1
Attending: 1
sufferance: 1
pitying: 1
masonry: 1
crushed: 1
powers: 1
legions: 1
nerves: 1
Shifts: 1
purchased: 1
lacking: 1
slumbers: 1
possessing: 1
purposed: 1
fearing: 1
twire: 1
smells: 1
hasten: 1
wooed: 1
statues: 1
trifles: 1
perfumed: 1
arise: 1
paid: 1
trim: 1
array: 1
neigh: 1
rudely: 1
Shakespeare: 1
lace: 1
monsters: 1
themes: 1
loveliness: 1
debateth: 1
enjoyer: 1
forged: 1
authority: 1
touch: 1
strife: 1
Lifts: 1
publish: 1
longing: 1
breasts: 1
smother: 1
Chiding: 1
deceivest: 1
unworthiness: 1
stern: 1
diest: 1
unions: 1
strained: 1
mistake: 1
beck: 1
rack: 1
restful: 1
enjoys: 1
falls: 1
disarmed: 1
minded: 1
Wilt: 1
scaped: 1
saying: 1
largess: 1
arrest: 1
falsely: 1
tallies: 1
refined: 1
sunken: 1
crooked: 1
Tell: 1
worthier: 1
Dissuade: 1
cloying: 1
key: 1
costs: 1
winged: 1
frost: 1
erlook: 1
equal: 1
quiet: 1
dun: 1
privilage: 1
weight: 1
feature: 1
debarred: 1
neck: 1
came: 1
darkly: 1
try: 1
qualify: 1
insufficiency: 1
anger: 1
impart: 1
captive: 1
Giving: 1
creature: 1
images: 1
erpressed: 1
summon: 1
defects: 1
bettering: 1
vassalage: 1
honey: 1
transferred: 1
glowing: 1
stretched: 1
gazing: 1
fuel: 1
Straight: 1
substantial: 1
owner: 1
Betwixt: 1
Simply: 1
Seeking: 1
unseeing: 1
hammered: 1
seemly: 1
mouthed: 1
afar: 1
thither: 1
imitated: 1
utmost: 1
choirs: 1
melancholy: 1
Rise: 1
mounted: 1
known: 1
legacy: 1
Eve: 1
deface: 1
nourished: 1
beseechers: 1
dry: 1
Crooked: 1
Excuse: 1
Pluck: 1
Authorizing: 1
sharpened: 1
impediments: 1
rid: 1
forgetful: 1
Grows: 1
gentlest: 1
figured: 1
bird: 1
novel: 1
whit: 1
favourites: 1
abysm: 1
rather: 1
assistance: 1
Wretched: 1
length: 1
chaste: 1
pardon: 1
variation: 1
won: 1
eyed: 1
clay: 1
compass: 1
save: 1
pitied: 1
hymn: 1
misuse: 1
stout: 1
sadly: 1
deserv: 1
admire: 1
befits: 1
threescore: 1
reeleth: 1
plus: 1
immortal: 1
fist: 1
Strikes: 1
trimmed: 1
sang: 1
Suff: 1
alt: 1
richly: 1
impiety: 1
impute: 1
supposed: 1
several: 1
woes: 1
wrack: 1
desperate: 1
crown: 1
steepy: 1
bemoaned: 1
gazed: 1
strains: 1
succession: 1
woos: 1
doctor: 1
Laid: 1
female: 1
purple: 1
pearl: 1
ragged: 1
Wound: 1
hair: 1
Doubting: 1
youngly: 1
sides: 1
salutation: 1
labouring: 1
services: 1
delivers: 1
pleasant: 1
chopt: 1
crossed: 1
separable: 1
marriage: 1
forgotten: 1
Sings: 1
league: 1
throw: 1
immured: 1
burned: 1
fiery: 1
possesseth: 1
coward: 1
Canst: 1
towers: 1
crying: 1
puts: 1
feeds: 1
decrepit: 1
jollity: 1
offender: 1
elder: 1
table: 1
esteeming: 1
civil: 1
papers: 1
thrusts: 1
prouder: 1
spacious: 1
greatest: 1
Bare: 1
string: 1
drops: 1
Pitiful: 1
begins: 1
SONNETS: 1
windy: 1
entombed: 1
penury: 1
shifting: 1
devour: 1
sums: 1
censures: 1
maketh: 1
contend: 1
rosy: 1
answered: 1
private: 1
wrackful: 1
hundred: 1
reckon: 1
broken: 1
oblation: 1
waves: 1
drown: 1
beautiful: 1
import: 1
late: 1
hindmost: 1
noon: 1
excellent: 1
patient: 1
onset: 1
get: 1
dies: 1
jealousy: 1
returned: 1
ages: 1
ranks: 1
together: 1
featureless: 1
decrease: 1
fired: 1
semblance: 1
cheer: 1
toward: 1
estimate: 1
heals: 1
grind: 1
offences: 1
translated: 1
advised: 1
impression: 1
penance: 1
tendered: 1
patent: 1
warning: 1
shady: 1
ertake: 1
wasted: 1
expire: 1
rebel: 1
hearsay: 1
ordering: 1
necessary: 1
Bear: 1
divided: 1
advocate: 1
few: 1
Commit: 1
Weeds: 1
worser: 1
dearth: 1
crystal: 1
snow: 1
supposing: 1
rased: 1
incertainty: 1
Whom: 1
discased: 1
accident: 1
vade: 1
directed: 1
pupil: 1
Robbed: 1
gazers: 1
cloak: 1
determinate: 1
victor: 1
slept: 1
vice: 1
counterpart: 1
hues: 1
nurseth: 1
wailing: 1
religious: 1
fountain: 1
gathered: 1
confess: 1
Anon: 1
laws: 1
abused: 1
deem: 1
confessed: 1
commend: 1
sometimes: 1
tear: 1
dressed: 1
bait: 1
transfix: 1
discloses: 1
proudest: 1
silver: 1
Exceeded: 1
zealous: 1
stops: 1
darkness: 1
tyranny: 1
tincture: 1
privilege: 1
Others: 1
Doing: 1
wights: 1
verdict: 1
crave: 1
varying: 1
credit: 1
thereof: 1
resting: 1
surfeit: 1
soundless: 1
bones: 1
Injurious: 1
sepulchres: 1
tame: 1
consum: 1
sought: 1
boot: 1
swears: 1
gently: 1
outcast: 1
aright: 1
faring: 1
cherish: 1
sunset: 1
griefs: 1
wild: 1
blesses: 1
reviewest: 1
persuade: 1
willingly: 1
misplaced: 1
beds: 1
pricked: 1
fearful: 1
promise: 1
mouths: 1
sleeping: 1
limping: 1
damasked: 1
purge: 1
played: 1
wantonness: 1
bettered: 1
repose: 1
tuned: 1
ruinate: 1
cools: 1
twilight: 1
Might: 1
Methinks: 1
whate: 1
famoused: 1
limit: 1
amends: 1
fairly: 1
debtor: 1
warrior: 1
wake: 1
contain: 1
records: 1
addeth: 1
rising: 1
blooms: 1
certain: 1
receipt: 1
onward: 1
affections: 1
flow: 1
woo: 1
rud: 1
Plods: 1
salving: 1
theirs: 1
middle: 1
blunting: 1
Receiving: 1
rainy: 1
unswayed: 1
gait: 1
builded: 1
answers: 1
hard: 1
sell: 1
kinds: 1
earthly: 1
Kissing: 1
Intend: 1
shook: 1
warm: 1
proposed: 1
strengthened: 1
unperfect: 1
carry: 1
giving: 1
thyself: 1
unto: 1
Praising: 1
inheritors: 1
placed: 1
widowed: 1
misprision: 1
hanging: 1
outright: 1
poison: 1
shoot: 1
afresh: 1
Compared: 1
lion: 1
nobler: 1
abundant: 1
pleasures: 1
perceive: 1
siege: 1
familiar: 1
onwards: 1
jump: 1
warmed: 1
heats: 1
receivest: 1
blunter: 1
dregs: 1
Tempteth: 1
amis: 1
liker: 1
Whoever: 1
share: 1
blush: 1
befriends: 1
hidden: 1
erworn: 1
prayers: 1
brood: 1
dove: 1
beated: 1
frowns: 1
Needs: 1
cheap: 1
task: 1
Kind: 1
oblivion: 1
drudge: 1
wrinkle: 1
sings: 1
gravity: 1
idolatry: 1
debt: 1
prone: 1
granting: 1
harmful: 1
disabled: 1
December: 1
random: 1
sullied: 1
dancing: 1
reckoned: 1
frank: 1
titles: 1
Drink: 1
parallels: 1
liquid: 1
mar: 1
interchange: 1
Duty: 1
undivided: 1
waiting: 1
fitted: 1
forgoing: 1
dispatch: 1
complain: 1
asked: 1
steals: 1
Holds: 1
unjust: 1
statute: 1
thinly: 1
Drawn: 1
yea: 1
Whate: 1
fleet: 1
knew: 1
grieved: 1
shallowest: 1
idol: 1
heinous: 1
happies: 1
clean: 1
land: 1
reap: 1
dignity: 1
registers: 1
Sing: 1
broils: 1
feed: 1
situation: 1
spoil: 1
eisel: 1
Showing: 1
neglected: 1
swearing: 1
quenched: 1
metre: 1
overthrow: 1
thrivers: 1
deserving: 1
stole: 1
releasing: 1
pour: 1
informer: 1
orphans: 1
grossly: 1
viewest: 1
always: 1
kills: 1
third: 1
revenues: 1
quality: 1
Supposed: 1
Their: 1
inflaming: 1
adverse: 1
reeks: 1
ears: 1
Distilled: 1
hairs: 1
concealed: 1
measured: 1
bequest: 1
wanton: 1
thunder: 1
Use: 1
Either: 1
acknowledge: 1
fate: 1
mended: 1
foiled: 1
prevailed: 1
Lean: 1
dearths: 1
defendant: 1
outbraves: 1
renewest: 1
thanks: 1
different: 1
instinct: 1
breeds: 1
Consumed: 1
forward: 1
ladies: 1
guilt: 1
sorry: 1
modern: 1
bough: 1
THE: 1
hurt: 1
unthrift: 1
hardest: 1
intents: 1
freedom: 1
thriftless: 1
aye: 1
delights: 1
idly: 1
jealous: 1
Through: 1
yellowed: 1
perusal: 1
Want: 1
distraction: 1
iniquity: 1
detain: 1
knights: 1
transgression: 1
groans: 1
silvered: 1
entertain: 1
Weighs: 1
already: 1
sicken: 1
betraying: 1
languished: 1
particulars: 1
mortality: 1
countenance: 1
snowed: 1
forgetfulness: 1
victors: 1
Crawls: 1
charged: 1
phrase: 1
respects: 1
expressing: 1
fly: 1
balmy: 1
budding: 1
Whence: 1
stopped: 1
badges: 1
diseased: 1
ow: 1
bond: 1
cup: 1
trial: 1
surety: 1
outstripped: 1
dwells: 1
wane: 1
thrust: 1
receive: 1
courses: 1
backward: 1
grey: 1
unhappily: 1
Better: 1
tiger: 1
motley: 1
poisoned: 1
doubt: 1
embassage: 1
Potions: 1
crests: 1
freezings: 1
famine: 1
fruit: 1
singleness: 1
stormy: 1
ersways: 1
warrantise: 1
endure: 1
forced: 1
wardrobe: 1
sickness: 1
loathsome: 1
surmount: 1
towards: 1
maturity: 1
confine: 1
bid: 1
recompense: 1
Grecian: 1
marigold: 1
dart: 1
purity: 1
Whether: 1
reproving: 1
raiment: 1
Nativity: 1
fools: 1
contents: 1
knit: 1
mournful: 1
storm: 1
treads: 1
marjoram: 1
riot: 1
Music: 1
spheres: 1
Beshrew: 1
continual: 1
medicine: 1
Hast: 1
Gainst: 1
flourish: 1
Dulling: 1
attend: 1
heard: 1
burden: 1
bearing: 1
greeing: 1
voices: 1
potions: 1
annexed: 1
Desire: 1
unbless: 1
endless: 1
polished: 1
deserve: 1
tombed: 1
ranged: 1
frantic: 1
Swear: 1
Adonis: 1
slay: 1
sealed: 1
retention: 1
Delights: 1
Breathed: 1
monuments: 1
feil: 1
early: 1
watery: 1
unstained: 1
beweep: 1
beaten: 1
untutored: 1
sue: 1
rite: 1
passion: 1
travail: 1
proceed: 1
needy: 1
Fairing: 1
wards: 1
suffered: 1
Vaunt: 1
news: 1
beguile: 1
restored: 1
feathers: 1
disposed: 1
imperfect: 1
teeming: 1
subtleties: 1
Forgot: 1
tanned: 1
shapes: 1
disgraced: 1
anon: 1
Hung: 1
rhymers: 1
flatterer: 1
mercy: 1
vision: 1
bay: 1
moiety: 1
seeting: 1
Feeds: 1
boat: 1
dignified: 1
manner: 1
queen: 1
preposterously: 1
sheds: 1
withal: 1
Seems: 1
Profitless: 1
Crowning: 1
furrows: 1
discourse: 1
written: 1
hallowed: 1
tempting: 1
makeless: 1
importune: 1
impair: 1
resort: 1
slavery: 1
hugely: 1
remote: 1
whatsoever: 1
cars: 1
compound: 1
fold: 1
register: 1
beggar: 1
gates: 1
defeated: 1
consent: 1
office: 1
chips: 1
gainer: 1
external: 1
luck: 1
sire: 1
house: 1
bearer: 1
cease: 1
filching: 1
gazeth: 1
dates: 1
pursuing: 1
presenteth: 1
leaped: 1
hides: 1
prefiguring: 1
testy: 1
Alack: 1
wiry: 1
moment: 1
Bring: 1
oblivious: 1
eased: 1
hooks: 1
score: 1
redeem: 1
ruth: 1
couplement: 1
sole: 1
accusing: 1
Harsh: 1
indigest: 1
drink: 1
boundless: 1
Hearing: 1
Prison: 1
truths: 1
ransoms: 1
derive: 1
carved: 1
harder: 1
bankrupt: 1
conspire: 1
Sinks: 1
loud: 1
blindness: 1
faint: 1
unfair: 1
quicker: 1
weakness: 1
perhaps: 1
Drugs: 1
enlighten: 1
laughed: 1
determination: 1
tops: 1
serving: 1
stick: 1
ensconce: 1
move: 1
satire: 1
signs: 1
compiled: 1
distance: 1
foregone: 1
invocate: 1
fed: 1
correct: 1
pray: 1
despising: 1
unthrifts: 1
afford: 1
wary: 1
nine: 1
anchored: 1
effectually: 1
bar: 1
Richer: 1
carve: 1
active: 1
matcheth: 1
suffers: 1
graced: 1
called: 1
remains: 1
composed: 1
re: 1
vilest: 1
Just: 1
tenth: 1
Mars: 1
appears: 1
wilfulness: 1
Lord: 1
vexed: 1
saved: 1
darling: 1
foist: 1
prisoner: 1
sigh: 1
pipe: 1
tyrannous: 1
rebuked: 1
ambush: 1
breathes: 1
plants: 1
forlorn: 1
kingdom: 1
Poor: 1
executor: 1
impregnable: 1
hunted: 1
press: 1
millioned: 1
harvest: 1
bell: 1
Siren: 1
wife: 1
scarlet: 1
miracle: 1
dimmed: 1
bootless: 1
feasts: 1
chose: 1
wond: 1
enforced: 1
clerk: 1
roof: 1
solemn: 1
finger: 1
changes: 1
Called: 1
divide: 1
enmity: 1
sympathized: 1
halt: 1
selling: 1
Advantage: 1
Beauteous: 1
excel: 1
lying: 1
expired: 1
rigour: 1
mightier: 1
society: 1
heed: 1
uneared: 1
except: 1
admiring: 1
transport: 1
charge: 1
rent: 1
owners: 1
olives: 1
whereupon: 1
Could: 1
ending: 1
Beggared: 1
err: 1
Incapable: 1
chary: 1
Another: 1
curious: 1
allege: 1
interim: 1
Self: 1
sap: 1
invited: 1
fulness: 1
purging: 1
Awakes: 1
prognosticate: 1
suppose: 1
impeached: 1
gild: 1
subdued: 1
Truth: 1
bewailed: 1
decayed: 1
Hers: 1
praising: 1
forbidden: 1
weakens: 1
hateth: 1
pyramids: 1
wherewith: 1
meetness: 1
feasting: 1
Lascivious: 1
vowed: 1
ugly: 1
reigned: 1
nursed: 1
Growing: 1
carcanet: 1
tresses: 1
numbered: 1
Book: 1
refusest: 1
uncertain: 1
goest: 1
untainted: 1
Happy: 1
delves: 1
ercharged: 1
minion: 1
sessions: 1
counted: 1
lamb: 1
Grant: 1
whole: 1
equipage: 1
hoisted: 1
require: 1
Show: 1
arts: 1
Great: 1
slide: 1
Lilies: 1
tripping: 1
treason: 1
aggravate: 1
owes: 1
allayed: 1
inherit: 1
ghost: 1
attaint: 1
endured: 1
worship: 1
Speaking: 1
enjoy: 1
struck: 1
fountains: 1
erst: 1
inhearse: 1
attainted: 1
defeat: 1
alike: 1
terms: 1
injurious: 1
history: 1
nurse: 1
goodly: 1
sourest: 1
Above: 1
pied: 1
pomp: 1
partial: 1
pebbled: 1
brains: 1
accidents: 1
threw: 1
Creep: 1
provide: 1
presagers: 1
horses: 1
relief: 1
food: 1
tenants: 1
Blessed: 1
cherubins: 1
fresher: 1
theft: 1
rider: 1
Askance: 1
rightly: 1
fester: 1
dispraise: 1
smiling: 1
swerving: 1
eclipse: 1
inhabit: 1
duteous: 1
dignifies: 1
assure: 1
endeared: 1
sauces: 1
gluttoning: 1
Robbing: 1
raised: 1
error: 1
vermilion: 1
marble: 1
descriptions: 1
profound: 1
vowing: 1
splendour: 1
twofold: 1
print: 1
untrimmed: 1
depend: 1
offices: 1
glazed: 1
become: 1
plot: 1
ruining: 1
gems: 1
losses: 1
instant: 1
wet: 1
linger: 1
kingly: 1
ghastly: 1
foolish: 1
impanelled: 1
closet: 1
workings: 1
Ten: 1
low: 1
blazon: 1
alter: 1
dross: 1
advance: 1
Cheered: 1
acceptance: 1
blanks: 1
closure: 1
seal: 1
marvel: 1
lets: 1
travels: 1
teachest: 1
glutton: 1
besides: 1
Amen: 1
Flatter: 1
dress: 1
Spending: 1
imitate: 1
because: 1
sits: 1
complexioned: 1
Incertainties: 1
moods: 1
Whoe: 1
hatred: 1
convert: 1
suborned: 1
Divert: 1
define: 1
Excusing: 1
indeed: 1
amazeth: 1
shamed: 1
streams: 1
service: 1
frequent: 1
about: 1
y: 1
couldst: 1
enrich: 1
bett: 1
jade: 1
hearted: 1
graves: 1
wrongfully: 1
Describe: 1
victories: 1
bower: 1
poesy: 1
delivered: 1
gusts: 1
dreading: 1
front: 1
gladly: 1
plagues: 1
refigured: 1
grieve: 1
Disdains: 1
writes: 1
sparkling: 1
perceived: 1
purest: 1
fury: 1
Steal: 1
resemble: 1
Ruin: 1
tenure: 1
breathers: 1
surly: 1
usury: 1
slandered: 1
hill: 1
habitation: 1
perceiv: 1
Dear: 1
Worthy: 1
behaviour: 1
suppressed: 1
Only: 1
barrenly: 1
ashes: 1
burning: 1
toiled: 1
Junes: 1
gardens: 1
honouring: 1
travelled: 1
tickled: 1
nymphs: 1
epitaph: 1
traffic: 1
faculty: 1
achieve: 1
assemble: 1
Accuse: 1
accessary: 1
borne: 1
mow: 1
Wishing: 1
follows: 1
difference: 1
weeks: 1
shorn: 1
waning: 1
fee: 1
veil: 1
engrossed: 1
delayed: 1
rolling: 1
profit: 1
intelligence: 1
withering: 1
termed: 1
filed: 1
physician: 1
savour: 1
process: 1
Towards: 1
prophecies: 1
bliss: 1
beams: 1
evident: 1
actor: 1
sees: 1
Hence: 1
celestial: 1
surmise: 1
Sweets: 1
declines: 1
virgin: 1
Perforce: 1
strangle: 1
robe: 1
bosoms: 1
drowns: 1
abuses: 1
lour: 1
perspective: 1
paying: 1
State: 1
scandal: 1
universe: 1
forgive: 1
suggest: 1
owe: 1
accumulate: 1
Borne: 1
Compare: 1
critic: 1
hems: 1
weigh: 1
revolution: 1
poorly: 1
bristly: 1
temperate: 1
paper: 1
sequent: 1
exceeds: 1
pierced: 1
painful: 1
predict: 1
begin: 1
Pointing: 1
justify: 1
stewards: 1
compeers: 1
herald: 1
blots: 1
offend: 1
ruminate: 1
disperse: 1
prophetic: 1
seconds: 1
meadows: 1
sighs: 1
doubting: 1
unset: 1
footed: 1
mistaking: 1
stained: 1
unprovident: 1
guides: 1
Serving: 1
mixed: 1
Beyond: 1
Sin: 1
gaudy: 1
jaws: 1
meditation: 1
resty: 1
besmeared: 1
foison: 1
seems: 1
room: 1
enfeebled: 1
petty: 1
imprint: 1
secret: 1
wilfully: 1
separation: 1
vial: 1
ward: 1
livery: 1
prizing: 1
deformed: 1
touched: 1
Among: 1
limits: 1
recounting: 1
hush: 1
Weary: 1
progress: 1
Root: 1
rhetoric: 1
watching: 1
costly: 1
confounding: 1
Thee: 1
Savage: 1
deepest: 1
astronomy: 1
subscribes: 1
consider: 1
wresting: 1
spites: 1
unwooed: 1
arising: 1
deaf: 1
oppression: 1
revolt: 1
act: 1
forsaken: 1
permit: 1
lasting: 1
stores: 1
beseem: 1
unswept: 1
Death: 1
invoked: 1
Much: 1
sportive: 1
contains: 1
Suns: 1
decree: 1
dispense: 1
honest: 1
Possessing: 1
gate: 1
staineth: 1
join: 1
erred: 1
attending: 1
contrary: 1
sickle: 1
committed: 1
Two: 1
missed: 1
followed: 1
candles: 1
offenders: 1
meant: 1
conquered: 1
fits: 1
pleased: 1
spends: 1
figures: 1
stones: 1
Angry: 1
compounded: 1
merchandized: 1
eloquence: 1
reigns: 1
tall: 1
fleeting: 1
Revenge: 1
disdaineth: 1
graven: 1
orient: 1
Hate: 1
peep: 1
Feed: 1
Enjoyed: 1
tract: 1
suited: 1
Proving: 1
thrall: 1
drained: 1
decays: 1
quickly: 1
chronicle: 1
bier: 1
Helen: 1
settled: 1
composition: 1
wont: 1
strumpeted: 1
leases: 1
admitted: 1
inviting: 1
Unthrifty: 1
region: 1
preserve: 1
Admit: 1
worthiness: 1
Theirs: 1
Loving: 1
Clouds: 1
limbecks: 1
buriest: 1
taker: 1
grievances: 1
likeness: 1
dearly: 1
rondure: 1
indirectly: 1
decrees: 1
Comes: 1
admired: 1
four: 1
stamp: 1
fleece: 1
Counting: 1
swart: 1
scarcely: 1
counting: 1
votary: 1
profane: 1
comes: 1
nearly: 1
uphold: 1
welfare: 1
apparel: 1
rise: 1
adding: 1
intermixed: 1
aspect: 1
bind: 1
waking: 1
Bound: 1
debate: 1
figure: 1
posting: 1
trenches: 1
spoils: 1
Hang: 1
Despite: 1
inferior: 1
wakened: 1
confounded: 1
race: 1
eager: 1
monarch: 1
climbed: 1
eating: 1
looking: 1
exchanged: 1
trouble: 1
dressings: 1
kindling: 1
phoenix: 1
hied: 1
brag: 1
rocks: 1
Eternal: 1
gust: 1
beard: 1
enlarged: 1
centre: 1
bevel: 1
lap: 1
spot: 1
divining: 1
shop: 1
mortgaged: 1
unfolding: 1
imaginary: 1
awake: 1
unlettered: 1
paws: 1
graciously: 1
madding: 1
mud: 1
afloat: 1
seals: 1
springs: 1
sold: 1
churls: 1
tombs: 1
disease: 1
glorious: 1
heretic: 1
wherever: 1
verses: 1
walk: 1
covetous: 1
steeled: 1
charactered: 1
renew: 1
Cannot: 1
scanted: 1
Slandering: 1
car: 1
Tibey: 1
Unlearned: 1
bound: 1
lip: 1
Buy: 1
lodged: 1
Devouring: 1
field: 1
truest: 1
sunk: 1
simplicity: 1
sable: 1
fearfully: 1
plain: 1
fawn: 1
lesson: 1
Deserves: 1
madness: 1
believed: 1
Find: 1
writers: 1
forwards: 1
hung: 1
dyer: 1
batt: 1
able: 1
delighted: 1
maid: 1
trophies: 1
throned: 1
Dian: 1
sluttish: 1
lambs: 1
accents: 1
partly: 1
appeal: 1
sword: 1
fangled: 1
slanderers: 1
Rough: 1
raven: 1
subsist: 1
dully: 1
Oaths: 1
coloured: 1
engraft: 1
big: 1
saint: 1
summers: 1
perish: 1
rents: 1
engrafted: 1
methods: 1
ry: 1
visage: 1
Points: 1
straying: 1
saith: 1
bereft: 1
alteration: 1
top: 1
dreaming: 1
quietus: 1
striving: 1
exceed: 1
shamefully: 1
Calls: 1
afterwards: 1
stelled: 1
Muses: 1
tempests: 1
proclaims: 1
Darkening: 1
stays: 1
term: 1
Tan: 1
ceremony: 1
wretchcd: 1
songs: 1
rights: 1
Haply: 1
bends: 1
Sap: 1
wisdom: 1
Saturn: 1
Cries: 1
Gentle: 1
bases: 1
defaced: 1
Whereon: 1
governs: 1
correspondence: 1
augurs: 1
extant: 1
blessing: 1
thralled: 1
condemned: 1
ripe: 1
wronk: 1
cured: 1
neither: 1
torn: 1
valley: 1
blow: 1
vanishing: 1
dwellers: 1
gaol: 1
busy: 1
appearing: 1
highmost: 1
None: 1
enclose: 1
choose: 1
devised: 1
pictured: 1
wounded: 1
Am: 1
clears: 1
succeeding: 1
merits: 1
function: 1
astonished: 1
thank: 1
prescriptions: 1
march: 1
forests: 1
durst: 1
plight: 1
Presents: 1
messengers: 1
Entitled: 1
unrest: 1
tune: 1
cries: 1
gulls: 1
worths: 1
user: 1
boughs: 1
issueless: 1
review: 1
faster: 1
watchman: 1
herself: 1
dig: 1
destroys: 1
habit: 1
miscalled: 1
drooping: 1
boldness: 1
teeth: 1
TOTAL WORDS: 17974
